####bump_scan call####
Generating histograms
5 values of width will be tested
SCAN
Global p-value : 0.0177  (177 / 10000)
Significance = 2.10375

time=0:00:17.735632

Bump edges : [5.33, 6.67]  (loc=16, width=4)
Bump mean | width : 6 | 1.33
Evaluated number of signal events : 208
Local p-value | test statistic : 0.00017341 | 8.6598
Local significance : 3.5776
Global p-value : 0.0177
Global significance : 2.1
   mean (true) = 5.5


####singal_inject call####
Generating background only histograms
5 values of width will be tested
BACKGROUND ONLY SCAN
STARTING INJECTION
   STEP 1 : signal strength = 0.1
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.5131  (5131 / 10000)   0.8725  (8725)   0.1679  (1679)
Significance = -0.03284 (-1.13829  0.96250)

   STEP 2 : signal strength = 0.2
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.3935  (3935 / 10000)   0.7746  (7746)   0.1128  (1128)
Significance = 0.27021 (-0.75408  1.21177)

   STEP 3 : signal strength = 0.30000000000000004
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.4169  (4169 / 10000)   0.8200  (8200)   0.0829  (829)
Significance = 0.20983 (-0.91537  1.38583)

   STEP 4 : signal strength = 0.4
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.3650  (3650 / 10000)   0.7743  (7743)   0.0854  (854)
Significance = 0.34513 (-0.75308  1.36964)

   STEP 5 : signal strength = 0.5
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.4358  (4358 / 10000)   0.8011  (8011)   0.0904  (904)
Significance = 0.16163 (-0.84556  1.33830)

   STEP 6 : signal strength = 0.6
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.4171  (4171 / 10000)   0.7402  (7402)   0.0919  (919)
Significance = 0.20932 (-0.64396  1.32915)

   STEP 7 : signal strength = 0.7
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.2640  (2640 / 10000)   0.6455  (6455)   0.0320  (320)
Significance = 0.63106 (-0.37320  1.85218)

   STEP 8 : signal strength = 0.7999999999999999
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.1918  (1918 / 10000)   0.6051  (6051)   0.0298  (298)
Significance = 0.87128 (-0.26657  1.88374)

   STEP 9 : signal strength = 0.8999999999999999
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.2160  (2160 / 10000)   0.6685  (6685)   0.0166  (166)
Significance = 0.78577 (-0.43577  2.12966)

   STEP 10 : signal strength = 0.9999999999999999
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.1120  (1120 / 10000)   0.4645  (4645)   0.0056  (56)
Significance = 1.21596 (0.08910  2.53640)

   STEP 11 : signal strength = 2.0
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0001  (1 / 10000)   0.0058  (58)   0.0000  (0)
Significance = 3.71902 (2.52408  3.71902)

REACHED STAT LIMIT AT 3.719 SIGMA
   Number of signal event injected : 300.0
   Signal strength : 2.0000

time=0:00:19.592661

