####bump_scan call####
Generating histograms
5 values of width will be tested
SCAN
Global p-value : 0.0177  (177 / 10000)
Significance = 2.10375

time=0:00:16.415549

Bump edges : [5.33, 6.67]  (loc=16, width=4)
Bump mean | width : 6 | 1.33
Evaluated number of signal events : 208
Local p-value | test statistic : 0.00017341 | 8.6598
Local significance : 3.5776
Global p-value : 0.0177
Global significace : 2.1
   mean (true) = 5.5


####singal_inject call####
Generating background only histograms
5 values of width will be tested
BACKGROUND ONLY SCAN
STARTING INJECTION
   STEP 1 : signal strength = 0.1
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0495  (495 / 10000)   0.0836  (836)   0.0152  (152)
Significance = 1.64972 (1.38126  2.16484)

   STEP 2 : signal strength = 0.2
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0464  (464 / 10000)   0.0809  (809)   0.0146  (146)
Significance = 1.68081 (1.39904  2.18078)

   STEP 3 : signal strength = 0.30000000000000004
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0433  (433 / 10000)   0.0789  (789)   0.0131  (131)
Significance = 1.71361 (1.41251  2.22323)

   STEP 4 : signal strength = 0.4
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0408  (408 / 10000)   0.0765  (765)   0.0119  (119)
Significance = 1.74148 (1.42901  2.26034)

   STEP 5 : signal strength = 0.5
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0383  (383 / 10000)   0.0755  (755)   0.0108  (108)
Significance = 1.77076 (1.43601  2.29733)

   STEP 6 : signal strength = 0.6
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0326  (326 / 10000)   0.0722  (722)   0.0077  (77)
Significance = 1.84388 (1.45960  2.42283)

   STEP 7 : signal strength = 0.7
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0287  (287 / 10000)   0.0678  (678)   0.0066  (66)
Significance = 1.90025 (1.49238  2.47833)

   STEP 8 : signal strength = 0.7999999999999999
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0224  (224 / 10000)   0.0631  (631)   0.0050  (50)
Significance = 2.00653 (1.52926  2.57583)

   STEP 9 : signal strength = 0.8999999999999999
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0170  (170 / 10000)   0.0570  (570)   0.0023  (23)
Significance = 2.12007 (1.58047  2.83379)

   STEP 10 : signal strength = 0.9999999999999999
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0136  (136 / 10000)   0.0501  (501)   0.0013  (13)
Significance = 2.20864 (1.64388  3.01145)

   STEP 11 : signal strength = 2.0
Generating background+signal histograms
BACKGROUND+SIGNAL SCAN
Global p-value : 0.0000  (0 / 10000)   0.0008  (8)   0.0000  (0)
Significance = 7.94144 (3.15591  7.94144)

REACHED SIGMA LIMIT
   Number of signal event injected : 300.0
   Signal strength : 2.0000

time=0:03:04.767713

